{
  "name": "last-slack",
  "version": "1.0.0",
  "description": "Script to send your last playing track on Last.fm to a Slack WebHook",
  "repository": "https://github.com/jeromelachaud/last-slack",
  "private": true,
  "main": "index.js",
  "scripts": {
    "app": "node index.js",
    "app:dev": "NODE_ENV=development node index.js",
    "web": "node server/server.js",
    "web:dev": "nodemon server/server.js"
  },
  "keywords": [
    "last.fm",
    "slack"
  ],
  "author": "Michael Enger",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "commander": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "lowdb": "^1.0.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  },
  "engines": {
    "node": "8.11.3"
  }
}
